debug=true
oauth.consumerKey=mRHxJLNd3HkLv1nZwDDXG86ft
oauth.consumerSecret=WdaYRME3j94uB7fWv4PbXeMgqF2HwNjgrh0uaY8UJ7d9zQ5tQy
oauth.accessToken=126431754-2trZWVcvY1YieZfykhCR0WV3chU45kJ1b23lkg01
oauth.accessTokenSecret=kgGO7psjBmfr9LD5UKOfKGTqEUxrMEcmes4DGNTzs5CmL
